{
  "compilerOptions": {
    "module": "AMD",
    "moduleResolution": "node",
    "baseUrl": "./",
    "noEmitOnError": true,
    "outDir": "frontend/static",
    "target": "ES3",
  },
  "include": ["./src/ts-module/**/*.ts", "./src/ts-module/**/*.tsx"],
  "exclude": ["node_modules"]
}
